{
  "name": "ink-and-agency",
  "version": "1.4.1",
  "description": "Skills for writing, sprint work, and neurodivergent-friendly workflows (ink), plus a library of specialist skills and a persona council for multi-perspective decisions (agency).",
  "author": {
    "name": "Ris Adams",
    "url": "https://github.com/risadams"
  },
  "homepage": "https://github.com/risadams/ink-and-agency",
  "repository": "https://github.com/risadams/ink-and-agency",
  "license": "MIT",
  "keywords": [
    "skills",
    "subagents",
    "scrum",
    "writing",
    "obsidian",
    "decision-making",
    "neurodivergent"
  ]
}
